.attribution {
    main {
        height: 100%;
        .flexbox(column nowrap, center, center, center);
        margin-top: 3rem;

        a {
            background-color:black;
            color:white;
            text-decoration:none;
            padding:4px 6px;
            font-family:Arial;
            font-size:12px;
            font-weight:bold;
            line-height:1.2;
            display:inline-block;
            border-radius:3px;
        }
        span {
            display:inline-block;
            padding:2px 3px;
        }
        svg {
            height:12px;
            width:auto;
            position:relative;
            vertical-align:middle;
            top:-2px;
            fill:white;
        }

        p {
            margin-top: 1rem;
        }
    }
}