* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    color: @fontColor;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 10rem;
}

h2,
h3,
h4 {
    padding-bottom: 1rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2.0rem;
}

h6 {
    font-size: 1.7rem;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    // code to fix footer to bottom of page
    position: relative;
    min-height: 100vh;
    padding-bottom: 10rem;
}