.mainHeader {
    width: 100%;
    height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .backgroundColor {
        height: 100%;
        background-color: @imageCover;

        .title {
            .flexbox(column nowrap, center, center, center);
            .headerFormatting()
        }
    }
}

.attribution {
    .mainHeader {
        .title {
            .flexbox(column nowrap, center, center, center);
            .headerFormatting();
            h2 {
                color: @medGreen;
            }
        }

    }
}