.mainHeader {
    width: 100%;
    height: 500px;
    background-image: url("/images/bimo-luki-mwHzM7qB7vk-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .backgroundColor {
        height: 100%;
        @media @smTabletMQ {
            background-color: @imageCover;
        }

        .center {
            height: 100%;
            .flexbox(column nowrap, center, center, center);

            .transparentBox{
                background-color: @transparentBox;
                width: 90%;
                padding: 7rem 1rem;
                .flexbox(column nowrap, center, center, center);
                border-radius: 2rem;
                @media @smTabletMQ {
                    background-color: transparent;
                }

                h1 {
                    color: @headerText;
                    @media @smTabletMQ {
                        font-size: 12rem;
                    }
                    @media @lgTabletMQ {
                        font-size: 15rem;
                    }
                }
                h2 {
                    color: @headerSmText;
                    margin-top: 5rem;
                    font-size: 4rem;
                    font-stretch: condensed;
                    @media @smTabletMQ {
                        font-size: 6rem;
                    }
                    @media @lgTabletMQ {
                        font-size: 7rem;
                    }
                } 
            }
        }
    }
}