.mainNav {
    .flexbox(row nowrap, flex-end, center, center);
    a {
        font-size: 2rem;
        margin: 1rem 1rem;
        text-decoration: none;
        color: @navColor;
        
        &:hover {
            color: @navHoverColor;
        }
    }
}
