// color assignments
@bgColor: @white;
@fontColor: @black;
// header
@navFontColor: @white;
@navHoverColor: @blue;
@headerText: @white;
@headerSmText: @lightgray;
@transparentBox: @darkGrayTransparent;
@imageCover: @grayTransparent;
// signup button
@signUpButtonColor: @black;
@signUpButtonHoverColor: @bonewhite;
@signUpFontHoverColor: @black;
@signUpBorderColor: @black;
@signUpHoverBorderColor: @black;
// icons
@icons: @darkBlue;
// footer
@footerBgColor: @black;
@footerFontColor: @white;

// colors
@black: rgb(54, 54, 54);
@white: white;
@bonewhite: rgb(226, 226, 226);
@lightgray: rgb(233, 255, 155);
@blue: rgb(195, 221, 255);
@darkBlue: rgb(71, 95, 199);
@grayTransparent: rgba(100, 100, 100, 0.6);
@darkGrayTransparent: rgba(43, 43, 43, 0.8);

// media queries
@mobileMQ: ~"only screen and (min-width: 1px)";
@smTabletMQ: ~"only screen and (min-width: 501px)";
@lgTabletMQ: ~"only screen and (min-width: 800px)";
@desktopMQ: ~"only screen and (min-width: 1000px)";